<!DOCTYPE html>
<html lang="es">
<head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar Mensaje</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

 <div  class="container p-0">
	<div class="flex-grow-0 py-3 px-4 border-top">
						<div class="input-group">
					<label>Nombre:</label>
							<input id="inpUsername" style="margin-left:10px;" type="text" class="form-control" placeholder="Type your message">
								<label style="margin-left:100px;">Mensaje:</label>
							<input id="inpMessage" style="margin-left:10px;"  type="text" class="form-control" placeholder="Type your message">
							<button id="btnSend" class="btn btn-primary">Send</button>
						</div>
					</div>
		
				<div  id="resultado"class="col-12 col-lg-7 col-xl-9">
				
				
				
				

				</div>
			</div>
	
</body>
</html>
<style>
body{margin-top:20px;}

.chat-online {
    color: #34ce57
}

.chat-offline {
    color: #e4606d
}

.chat-messages {
    display: flex;
    flex-direction: column;
    max-height: 800px;
    overflow-y: scroll
}

.chat-message-left,
.chat-message-right {
    display: flex;
    flex-shrink: 0
}

.chat-message-left {
    margin-right: auto
}

.chat-message-right {
    flex-direction: row-reverse;
    margin-left: auto
}
.py-3 {
    padding-top: 1rem!important;
    padding-bottom: 1rem!important;
}
.px-4 {
    padding-right: 1.5rem!important;
    padding-left: 1.5rem!important;
}
.flex-grow-0 {
    flex-grow: 0!important;
}
.border-top {
    border-top: 1px solid #dee2e6!important;
}
</style>
<script>

let socket =new WebSocket("ws://localhost:8080/chat");
socket.onmessage= function(event){
	let resultado= document.getElementById("resultado");
	resultado.innerHTML= "<div class='chat-message-left pb-4'>" +
    "<div>" +
    "<img src='https://bootdey.com/img/Content/avatar/avatar3.png' class='rounded-circle mr-1' width='40' height='40'>" +
    "<div class='text-muted small text-nowrap mt-2'>2:34 am</div>" +
"</div>" +event.data+  	    "</div>"

}

	function sendMessage(){
		 let nombre= document.getElementById("inpUsername");
		 let mensaje= document.getElementById("inpMessage");
		 let fullMessage =   "<div class='flex-shrink-1 bg-light rounded py-2 px-3 ml-3'>" +
         "<div class='font-weight-bold mb-1'>" + nombre + "</div>" +
         mensaje +
     "</div>" ;
     socket.send(fullMessage);
     messageInput.value='';
	}


        
            		
            	      
           
        
</script>